---
- hosts: localhost
  vars_files:
    - "variables/variable.yml"

  tasks:

    - include: "{{ playbook_dir }}/playbooks/packages.yml"
      tags:
        - packages

    - include: "{{ playbook_dir }}/playbooks/git-config.yml"
      tags:
        - git_config

    - include: "{{ playbook_dir }}/playbooks/dotfiles.yml"
      tags:
        - dotfiles

    - include: "{{ playbook_dir }}/playbooks/user-config.yml"
      tags:
        - user

    - include: "{{ playbook_dir }}/playbooks/doas.yml"
    - include: "{{ playbook_dir }}/playbooks/plugin-managers.yml"
      tags:
        - plugin

    - include: "{{ playbook_dir }}/playbooks/local-time-language.yml"
      tags:
        - local

    - include: "{{ playbook_dir }}/playbooks/wireless-network.yml"
      tags:
        - network

    - include: "{{ playbook_dir }}/playbooks/services.yml" 
      tags:
        - services
