---
- hosts: localhost
  vars_files:
    - "variables/variables.yml"
  
  roles:
    - jusanherndon.packages
    - jusanherndon.git_config
    - jusanherndon.local_settings
    - jusanherndon.services
    - jusanherndon.user_config
    - jusanherndon.doas
    - jusanherndon.dotfiles
    - jusanherndon.plugin_managers
    #- jusanherndon.wifi_setup

