---
- hosts: localhost
  vars_files:
    - "variables/variables.yml"
  
  roles:
    - jusanherndon.packages
    - jusanherndon.git_config
    - jusanherndon.local_settings
    - jusanherndon.services
    - jusanherndon.user_config
    - jusanherndon.doas
    - jusanherndon.dotfiles

  tasks:

    - include: "{{ playbook_dir }}/playbooks/plugin-managers.yml"
      tags:
        - plugin

    - include: "{{ playbook_dir }}/playbooks/wireless-network.yml"
      tags:
        - network
