---
- name: Download packages from the AUR
  community.general.pacman:
    name: 
      - doas
      - base-devel
      - vim
      - openssh
      - net-tools
      - docker
      - curl 
      - tmux
      - python-pip
      - netctl
      - zsh
    extra_args: --needed
    state: present

- name: Removes unwanted packages
  community.general.pacman:
    name:
      - nano
    state: absent
