---
- name: ssh service enabled
  systemd:
    name: sshd
    enabled: yes
    state: started

# placeholder
- name: setting up local gen
  copy: 
    src: "{{ playbook_dir }}/playbooks/files/locale.gen"
    dest: "/etc/locale.gen"
    force: yes
    
- name: local gen command
  shell:
    cmd: locale-gen

- name: setting timezone
  shell:
    cmd: timedatectl set-timezone America/Chicago
