---
- name: replacing sudoers file
  copy:
    src: "{{ playbook_dir }}/playbooks/files/sudoers"
    dest: "/etc/sudoers"
    force: yes
      
- name: adding a user to the wheel group
  user:
    name: "{{ user }}" 
    groups: wheel
    append: yes
